#Database configurations
databaseIP=10.254.40.82
dbPortNumber=3306
userName=app
password=one97897abc123

#directory path for drivers
drivers=./src/main/resources/drivers

#Path for locators file
locators=./src/test/resources/Locators/locators.xml

#browser possible values - chrome,ie,firefox
browser=chrome

#Extent Report Configuration File path
extentConfigPath=./extent-config.xml

#Grid data provider file path
gridTestDataFilePath=./src/test/resources/TestData/grid_TestData.properties

#PDP data provider file path
pdpTestDataFilePath=./src/test/resources/TestData/PDP_TestData.xlsx

#Report Folder Path
htmlReportsDirectory=./src/test/resources/Html_Reports/Catalog/consumer

#Sleep time in milliseconds
#ShortWait,MidTimeWait,LongTimeWait
sleepTimer=2000,3500,5000

#Testing Environment url
baseURL =https://paytmmall.com

#Regex for checking filter options format
regexOptionsFormat=.*[:{},;\\[\\]].*

#Log file setting (possible values- true/yes/no/false)
shouldCreateLogFile=No

#Number of times retry for failed test case
failedTestCaseRetryCount=0

#Middleware on or off
isMiddlewareOn=Yes

